Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, Mike Sarahan
License: BSD-2-Clause-Views and/or Expat

Files: debian/*
Copyright: 2020-2022 Emmanuel Arias <eamanu@yaerobi.com>
            2019-2020 Håvard Flaget Aasen <haavard_aasen@yahoo.no>
License: expat

Files: setup.py
Copyright: no-info-found
License: Expat

Files: skbuild/*
Copyright: 2011, Kitware, Inc.
License: Apache-2.0

